<!DOCTYPE html>
<html>
    <Head lang="pt-BR">
        <title>Sobre Mim</title>
        <style>
            .img img{
                width: 250px;
                height: 250px;
                border-radius: 50%;
                object-fit: cover;
                border: 9px solid #DEB887; 
            }
            .info2{
                font-size: 18px;
            }
            .header{
                font-size: 16px;
            }
            .coisas{
                font-size: 18px;
            }
            .semititle{
                font-size: 18px;
            }
            .joll{
                background-color: black;
            }
            .text{
                color: white;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="color-scheme" content="light-dark">
    </Head>
    <body class="joll">
        <center>
            <div class="text">
                <div class="info2">
                    <h1>Lucadi</h1>
                    <div class="header">
                        <h2>WEB Developer</h2>
                    </div>
                    <div class="img">
                        <img src="https://i.imgur.com/kXVc8z9.jpeg">
                    </div>
                </div>
                <div class="coisas">
                    <p>Chamo-me João Pedro(<strong>Luca</strong>) de Sousa Siqueira 
                        <br>
                    sou desenvolverdor WEB(iniciante)
                        <br>
                    Minha idade? Suficiente
                        <br>
                    <strong>Nihon Kaigun Azuma main</strong> 
                    <h2>Experiências</h2>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JS(JavaScript)</li>
                    <li>Banco de Dados</li>
                    <li>MySQL</li>
                </div>
                <br>
                <div class="semititle">
                    <strong>Contato</strong>
                    <p>lucadilcd@gmail.com</p>
                </div> 
            </div>

        </center>
    </body>
</html>